{
  "name": "pipe-helper",
  "version": "1.0.0",
  "description": "a browser compative pipeline function",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:venecy/pipe-helper.git"
  },
  "keywords": [
    "pipe",
    "pipeline"
  ],
  "author": "gulewei",
  "license": "ISC"
}
